{
  "name": "node-red-contrib-remote",
  "version": "0.1.0",
  "description": "Remote services for Node-RED including remote access and push notifications.",
  "author": "Thorsten Heilmann",
  "license": "GPLv3",
  "node-red": {
    "nodes": {
      "remote-config": "remote-config.js",
      "remote-access": "remote-access.js",
      "remote-notification": "remote-notification.js"
    }
  },
  "dependencies": {
    "axios": "^0.20.0",
    "internal-ip": "^6.1.0",
    "qrcode": "^1.4.4"
  }
}
